<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - FigureVault</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header class="inner-header">
     <div class="container">
        <h1>About</h1>
        <nav>
            <a href="index.html" class="btn-primary">← Back to Home</a>
            <a href="shop.html">Shop</a>
            <a href="product.html"> Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="cart.html">🛒 Cart (<span id="cart-count">0</span>)</a>
        </nav>

    </div>
</header>

<div class="container">
<p>
    FigureVault is a premium online store for superhero and anime figurines.<br>
    We specialize in high-quality 3D collectibles with interactive previews.<br>
    We launch in the beginning of 2026 and have collaborated with multiple developers to ensure a smooth running website, 
    that caters to our customers wants and needs.<br>
    Our goal is to make sure our customers remain satisfied with the services we offer.<br>
    if you would like to enquire about our services, you can find our contact deatails in our cantact page.<br>
    We appreciate everyone who supports us and i hope you enjoy shopping on our website.

  </p>
</div>

</body>
</html>
